spring.application.name=account-service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.oauth2.client.registration.github.clientId=7306b776fd7975de957b
spring.security.oauth2.client.registration.github.clientSecret=b562159f57d2f8ccff22231591a5b289908aefd7
